VITE_SUPABASE_PROJECT_ID="uzgqavhpfidxuoiyfoxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Z3FhdmhwZmlkeHVvaXlmb3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDIzODQsImV4cCI6MjA4MzExODM4NH0.ArFbyqwklGxMekNRDOZko1z3PGcGW-8a7GAqcGDICfY"
VITE_SUPABASE_URL="https://uzgqavhpfidxuoiyfoxy.supabase.co"
